body, html {
    margin-top: 25px;
    height: 100%;
}

.parallax1{
    background-image: url("../images/seattleSkyline.jpg");
    height: 100%;
}

.parallax2{
    background-image: url("../images/huskyStadium.jpg");
    height: 50%;
}

.parallax3{
    background-image: url("../images/atomEditor.png");
    height: 40%;
}

.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.caption{
    position: absolute;
    left: 0;
    top: 35%;
    width: 100%;
    text-align: center;
    color: white;
}

.caption *{
    display: inline-block;
}

.bkg-gray{
    background-color: rgba(0, 0, 0, 0.55);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.block{
    display: block;
}

.find-out{
    /*margin-top: 2em;*/
    background-color: #F05F40;
    font-size: 1.5em;
    color: white;
    border-radius: 15px;
}

a.find-out:hover{
    color: white;
    background-color: #ff2d00;
}





#about{
    background-color: #F05F40;
    color: white;
    font-size:26px;
    padding: 3em;
}

#about *{
    width: 85%;
    text-align: center
}

.center-text{
    margin: auto;
    text-align: center;
}

.faded-gray{
    color: #cccccc;
    font-size: 23px;
}




#skills{
    padding: 3em;
}

.logo{
    width: 75px;
    height: 75px;
}

.faded-dark-gray{
    color: #898989;
    font-size: 23px;
}

.sm-line{
    max-width: 10em;
    border-top: 3px solid #ff2d00;
}

.skill-box{
    height: 30em;
}

#skills > div:first-child{
    margin-bottom: 2em;
}





#projects{
    padding-top: 3em;
}

.project-img{
    width: 100%;
    height: 19em;
}

.no-gutter{
    padding: 0;
    margin: 0;
}

#projects > div:first-child{
    margin-bottom: 2em;
}

.project{
    position: relative;
}

.description{
    color: white;
    padding: 2em;
    padding-top: 2em;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255,45,0,0.75);
    display: none;
}

.project:hover .description{
    display: block;
    cursor: pointer;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content{
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 5em;
    padding-top: 2em;
    border: 1px solid #888;
    max-width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    text-align: left;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

.modal-content h3 {
    text-align: center;
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.project-details{
    display: none;
}








#contact{
    background-color: #2a2a2a;
    padding: 3em;
}

.logo-sm{
    width: 50px;
    height: 50px;
}

.contact-box{
    height: 10em;
}

#contact *{
    color: white;
}

.contact-link > img:hover{
    cursor: pointer;
}
